/*comment css */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
body{
    background-color: #ffff;
    font-family: sans-serif;
    align-items: center;
    justify-content: center;
}
.form-container{
    height:50vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.comment {
   width:100%;
   max-width:500px;
   background-color: #fff;
   border-radius: 10px;
   border:1px solid #ddd;
   align-items: center;
    justify-content: center;
   padding: 20px;
}
.comment-icon{
    font-size:2rem;
    color:gray;
    margin-bottom: 20px;
    margin-top: 20px;
    border:2px solid gray;
    padding:10px;
    border-radius:50%;
}
.comment-form-input{
    display:flex;
    flex-direction: column;
    width:100%;
    align-items: center;
    justify-content: center;
}
.comment-form-input input{
    width:100%;
    padding: 10px;
    border-radius: 10px;
    border:1px solid #ccc;
    font-size: 16px;
    font-family: sans-serif;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}
.comment-form-input button{
    background-color: rgb(16,139,0);
    color:#fff;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor:pointer;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}
.comment-form-input button:hover{
    background-color: rgb(86,0,139);
    color:#fff;
}
.comment-form-input textarea{
    width:100%;
    padding:10px;
    border:1px solid #ccc;
    border-radius:5px;
    margin-bottom: 10px;
    font-size: 16px;
    
    
}