/*reset-default */
/*postDetails.css*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.post-details-wrapper{
    display:flex;
    flex-direction: column;
    width:100%;
    align-items: center;
    justify-content: center;
}
.post-details-content{
    width:90%;
    background-color:#fff;
    border-radius: 5px;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 20px 20px 20px;
    border:1px solid #ddd;
}
.post-image{
    width:100%;
    height:auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    border:1px solid #ddd;
}
.user-avatar-container{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;

}
.user-avatar-container img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}
.post-details-content h2{
    font-size: 2rem;
    font-weight: 500;
    color:black;
    margin:10px;
    text-align: left;
}
.post-details-content p {
    font-size: 1.2rem;
    font-weight: 100;
    color:black;
    margin: 10px;
    text-align: left;
}
.actions-container{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20PX;
    width:100%;
}
.edit-btn{
    background-color: rgb(11,78,4);
    border:none;
    border-radius: 10px;
    padding:10px;
    margin-right: 20px;
    font-size: 1.2rem;
    font-weight: 100;
    color:#fff;
    cursor: pointer;
    width:120px;
    
}
.edit-btn:hover{
    background-color:rgb(6,45,2);

}
.delete-btn{
    background-color: rgb(255,0,0);
    border:none;
    border-radius: 10px;
    padding:10px;
    margin-right: 20px;
    font-size: 1.2rem;
    font-weight: 100;
    color:#fff;
    cursor: pointer;
    width:120px;
    
}
.delete-btn:hover{
    background-color: rgb(200,0,0);
}
.add-comment-btn{
    background-color: rgb(198,163,9);
    border:none;
    border-radius: 10px;
    padding:10px;
    margin-right: 20px;
    font-size: 1.2rem;
    font-weight: 100;
    color:#fff;
    cursor: pointer;
    width:120px;
    
}
.add-comment-btn:hover{
    background-color:rgb(105,87,4);
}
/*comment*/
.comment-wrapper{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    border:1px solid #ddd;
    border-radius:10px;
    padding:20px;
    margin:20px 20px 30px 20px;
}
.user-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}
.user-container img{
    width:40px;
    height:40px;
    border-radius:50%;
    margin-right: 20px;

}
.post-details-action {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: gray;
  }
  .post-details-action button {
    color: #ff5a5f;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    font-size: 20px;
  }
.comment-actions {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
  }
  .comment-actions a {
    text-decoration: none;
    color: #ff5a5f;
    margin-right: 10px;
  }
.comment-form form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
.comment-form form input {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
.comment-form form button {
    background: #ff5a5f;
    color: #fff;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: -100px;
  }