/*profile.css*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f5f5f5;
    font-family: sans-serif;

}
.profile-header-container{
    background-color: #f5f5f5;
    border-radius: 10px;
    border: 1px solid #ddd;

}
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .profile-container header {
    padding: 20px;
    border-bottom: 1px solid #e6e6e6;
    height: 30vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  }
  .profile-container .icons-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 20vh;
    margin-top: 20px;
    padding: 0 20px;
  }
  
  .profile-container .icons-container .fas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    color: #00fb4f;
    font-size: 25px;
    margin-right: 10px;
  }
  .profile-container .details {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    margin-top: 20px;
    font-size: 18px;
  }
  
.bg-img-container{
    background:url('../css/images/images/g.jpg');
    height:400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
.profile-details-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    margin-top: -60px;
}
.profile-details-img img{
    width:250px;
    height:250px;
    border-radius: 50%;
}
.profile-details-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

} 
.profile-details-info h1{
    font-size: 2rem;
    color:gray;
    margin-bottom: 20px;
    margin-top: 20px;
}
.profile-details-info p{
    font-size: 1.1rem;
    color: gray;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}
.profile-details-info-btn button{
    background-color: #fff;
    border:1px solid rgb(139,101,101);
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor:pointer;
    margin: 20px;
    transition:0.3s;

}